pt-br = {
  'pt-br': {
    translation: {
      //Navigation
      "Menu": "Menu",
      "Top": "Topo",
      "New": "Novo",
      "Digest": "Resumo",
      "Categories": "Categorias",
      "Users": "Usuários",
      "Settings": "Opções",
      "Admin": "Administrador",
      "Post": "Post",
      "Toolbox": "Ferramentas",
      "Sign Up/Sign In": "Entrar",
      "My Account": "Minha Conta",
      "View Profile": "Meu Perfil",
      "Edit Account": "Editar Conta",

      //Main
      "New Posts": "Novos Posts",

      //Commments
      "Your comment has been deleted.": "Seu comentário foi deletado.",
      "Comment": "Comentário",
      "Delete Comment": "Excluir Comentário",
      "Add Comment": "Adicionar Comentário",
      "upvote": "+1",
      "downvote": "-1",
      "link": "link",
      "Edit": "Editar",
      "Reply": "Responder",
      "No comments.": "Sem comentários.",

      //Errors
      "You are already logged in": "Você já está logado",
      "Sorry, this is a private site. Please sign up first.": "Desculpe, você precisa se cadastrar.",
      "Thanks for signing up!": "Obrigado por se cadastrar!",
      "The site is currently invite-only, but we will let you know as soon as a spot opens up.": "Desculpe, este site é apenas para convidados.",
      "Sorry, you don't have the rights to view this page.": "Desculpe, você não tem acesso a esta página.",
      "Not Found!": "Não Encontrado!",
      "We're sorry; whatever you were looking for isn't here..": "Desculpe; não encontramos o que você procura..",

      //Notifications
      "No notifications": "Sem notificações",
      "1 notification": "1 notificação",
      "notifications": "notificações",
      "Mark all as read": "Marcar todas como lidas",

      // Post deleted
      "Your post has been deleted.": "Seu post foi excluído.",

      // Post digest
      "The top 5 posts of each day.": "Os 5 melhores posts por dia.",
      "Previous Day": "Dia Anterior",
      "Next Day": "Próximo Dia",
      "Sorry, no posts for today": "Desculpe, sem posts hoje",
      "Today": "Hoje",
      "Yesterday": "Ontem",

      // Post submit & edit
      "Created": "Criado",
      "Title": "Titúlo",
      "Suggest title": "Sugerir título",
      "URL": "URL",
      "Short URL": "URL Curta",
      "Body": "Corpo",
      "Category": "Categoria",
      "Inactive?": "Inativo?",
      "Sticky?": "Manter no topo?",
      "Submission Date": "Data de Envio",
      "Submission Time": "Hora de Envio",
      "Date": "Data",
      "Submission": "Envio",
      "Note: this post is still pending so it has no submission timestamp yet.": "Aviso: este post ainda está pendente e por isso não tem data e hora de envio.",
      "User": "Usuário",
      "Status": "Status",
      "Approved": "Aprovado",
      "Rejected": "Rejeitado",
      "Delete Post": "Excluir Post",
      "Thanks, your post is awaiting approval.": "Obrigado, seu post está aguardando aprovação.",
      "Sorry, couldn't find a title...": "Desculpe, não foi possível encontrar um título...",
      "Please fill in an URL first!": "Por favor preencha a URL!",

      // Post item
      "Share": "Compartilhar",
      "Discuss": "Discutir",
      "Upvote": "+1",
      "Sticky": "Manter no Topo",
      "status": "status",
      "votes": "votos",
      "baseScore": "baseScore",
      "score": "score",
      "clicks": "clicks",
      "inactive": "inativo",
      "comment": "comentário",
      "comments": "comentários",
      "point": "ponto",
      "points": "pontos",

      //User
      "Please complete your profile below before continuing.": "Por favor complete seu perfil antes de continuar.",
      "Account": "Conta",
      "Username": "Nome de usuário",
      "Display Name": "Nome Mostrado",
      "Email": "Email",
      "Bio": "Bio",
      "Password": "Senha",
      "Change Password?": "Mudar Senha?",
      "Old Password": "Senha Antiga",
      "New Password": "Nova Senha",
      "Email Notifications": "Enviar notificações por email",
      "New Posts": "Novos Posts",
      "Comments on my posts": "Comentários em meus posts",
      "Replies to my comments": "Respostas aos meus comentários",
      "Forgot password?": "Esqueceu sua senha?",
      "Profile updated": "Perfil atualizado",
      "Please fill in your email below to finish signing up.": "Preencha com seu email para finalizar a criação de conta.",
      "Invite": "Convidar",
      "Uninvite": "Desconvidar",
      "Make admin": "Transformar em administrador",
      "Unadmin": "Não administrador",
      "Delete User": "Excluir Usuário",
      "Are you sure you want to delete ": "Você tem certeza de que deseja excluir ",
      "Reset Password": "Reiniciar Senha",
      "Password reset link sent!": "Link para reiniciar senha enviado!",
      "Name": "Nome",
      "Posts": "Posts",
      "Comments": "Comentários",
      "Karma": "Karma",
      "Is Invited?": "É Convidado?",
      "Is Admin?": "É Administrador?",
      "Delete": "Excluir",
      "Member since": "Membro desde",
      "Edit profile": "Editar perfil",
      "Sign In": "Entrar",
      "Sign in!": "Entrar!",
      "Sign up!": "Criar Conta!",
      "Don't have an account?": "Não possui conta?",
      "Already have an account?": "Já possui conta?",
      "Sign Up": "Criar Conta",
      "Please fill in all fields": "Preencha todos os campos",
      "Invite ": "Convite ",
      "left": "restante",
      "Invite (none left)": "Convites (nenhum)",
      "All": "Todos",
      "Invited": "Convidado",
      "Uninvited": "Não Convidado",
      "Filter by": "Filtrar por",
      "Sort by": "Ordenar por",

      //helpers
      "Sorry, you do not have access to this page": "Desculpe, você não tem acesso a esta página",
      "Please Sign In First.": "Por favor efetue o login.",
      "Sorry, you  have to be an admin to view this page.": "Desculpe, você precisar ser um administrador para visualizar esta página.",
      "Sorry, you don't have permissions to add new items.": "Desculpe, você não tem permissão para adicionar novos items.",
      "Sorry, you cannot edit this post.": "Desculpe, você não pode editar este post.",
      "Sorry, you cannot edit this comment.": "Desculpe, você não pode editar este comentário.",

      //Collections
      "You need to login and be an admin to add a new category.": "Você precisa ser um administrador para criar uma nova categoria.",
      "You need to login or be invited to post new comments.": "Você precisa ser convidado ou estar logado para criar novos comentários.",
      "Please wait ": "Por favor aguarde ",
      " seconds before commenting again": " segundos antes de comentar novamente",
      "Your comment is empty.": "Seu comentário está vazio.",
      "You don't have permission to delete this comment.": "Você não tem permissão para excluir este comentário.",
      "You need to login or be invited to post new stories.": "Você precisa ser convidado ou estar logado para criar novos posts.",
      "Please fill in a headline": "Por favor preencha a ",
      "This link has already been posted": "Este link já foi postado",
      "Sorry, you cannot submit more than ": "Desculpe, você não pode enviar mais de ",
      " posts per day": " posts por dia",
      "Someone replied to your comment on": "Alguém respondeu seu comentário em",
      " has replied to your comment on": " respondeu ao seu comentário em",
      "Read more": "Ler mais",
      "A new comment on your post": "Um novo comentário em seu post",
      "You have a new comment by ": "Você tem um novo comentário de ",
      " on your post": " no seu post",
      " has created a new post": " criou um novo post",
      "Your account has been approved.": "Sua conta foi aprovada.",
      "Welcome to ": "Bem vindo a ",
      "Start posting.": "Começe a postar.",

      //Common
      "Pending": "Pendente",
      "Loading...": "Carregando...",
      "Submit": "Enviar",
      "You must be logged in.": "Você precisa estar logado.",
      "Are you sure?": "Você tem certeza?",
      "Please log in first": "Por favor faça o login",
      "Sign In/Sign Up with Twitter": "Entrar/Criar conta com Twitter",
      "Load more": "Carregar mais"
    }
  }
};x
